REACT_APP_NAME = "APLIKASI DATA LULUSAN PAPUA"
REACT_APP_LOCALE = "en-US"
REACT_APP_API_URL = "http://localhost:8060/"
REACT_APP_API_PATH = "http://localhost:8060/api/"
REACT_APP_STORAGE_KEY = "APLIKASI_DATA_LULUSAN_PAPUA"
NODE_ENV = "development"
PORT=8050