REACT_APP_NAME = "APLIKASI DATA LULUSAN PAPUA"
REACT_APP_LOCALE = "en-US"
REACT_APP_API_URL = "https://aplikasidatalulusan-backend.vercel.app/"
REACT_APP_API_PATH = "https://aplikasidatalulusan-backend.vercel.app/api/"
REACT_APP_STORAGE_KEY = "APLIKASI_DATA_LULUSAN_PAPUA"
NODE_ENV = "production"
PORT=8050